* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
  
  }
  /* LOADER*/
  
  .lds-hourglass {
    display: inline-block;
    position: relative;
    
  }
  .lds-hourglass:after {
    content: " ";
    display: block;
    border-radius: 50%;
    width: 0;
    height: 0;
    margin: 8px;
    box-sizing: border-box;
    border: 32px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: lds-hourglass 1.2s infinite;
  }
  @keyframes lds-hourglass {
    0% {
      transform: rotate(0);
      animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }
    50% {
      transform: rotate(900deg);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    100% {
      transform: rotate(1800deg);
    }
  }
  :root {
    --verde: #00A149;
    --blanco: #fff;
    --rojo: #bd0e14;
    --oscuro: #FFF;
    --titulos: 'Arina Madurai', cursive;
    --parrafos: 'Mulish', sans-serif;
  
  }
  .loader{
    background: #000;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100000;
    clip-path: circle(150% at 100% 0);
    transition: clip-path 0.4s ease-in-out;
  }
  .loader2{
    clip-path: circle(0% at 100% 100%);
  }
  html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  
  body {
    font-size: 1.6rem;
  }
  
  *,
  *::after,
  *::before {
    box-sizing: inherit;
  }
  
  .contenedor {
    max-width: 120rem;
    margin: 0 auto;
    width: 95%;
  }
  
  h1,
  h2 {
    font-family: var(--titulos);
    font-size: 2.5rem;
  }
  
  h3,
  p,
  a {
    font-family: var(--parrafos);
  }
  
  img {
    width: 100%;
  }
  
  .rojo {
    color: var(--rojo);
  }
  
  .blanco {
    color: var(--blanco);
  }
  
  .ocultar {
    display: none;
  }
  
  /*ENCABEZADO*/
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background: var(--oscuro);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
  }
  
  .header.sticky {
    border-bottom: .2rem solid rgba(3, 3, 110, 0.466);
  }
  
  .header h2 {
    color: var(--verde);
  }
  
  .navbar a {
    font-size: 1.7rem;
    color: var(--rojo);
    margin-left: 4rem;
    transition: .3s;
    text-decoration: none;
  }
  
  .navbar a:hover,
  .navbar a.active {
    color: var(--verde);
  
  }
  
  #menu-icon {
    font-size: 3.6rem;
    color: var(--rojo);
    display: none;
  }
  
  /* VIDEO */
  .home {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .contenido-header {
    position: relative;
  }
  
  .contenido-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
  }
  
  .texto-encabezado {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .texto-encabezado h2 {
    color: var(--blanco);
    font-size: 6rem;
    font-weight: 700;
  }
  
  .texto-encabezado h2:nth-of-type(2) {
    margin-bottom: 2rem;
  }
  
  .texto-encabezado span {
    color: var(--verde);
  }
  
  video {
    width: 100%;
    height: 100%;
  }
  
  /* ABOUT SECTION*/
  
  .about {
    display: flex;
    justify-content: space-between;
    padding-top: 8rem;
    padding-bottom: 6rem;
  
  }
  
  .about-content,
  .about-img {
    flex: 0 0 calc(50% - 1rem);
  }
  
  .about-img {
    display: flex;
    justify-content: space-between;
  }
  
  .about-img img {
    border-radius: 5px;
  }
  
  .img1,
  .img2 {
    flex: 0 0 calc(50% - 1rem);
  }
  
  .img2 img {
    margin-bottom: 1rem;
  }
  
  .heading {
    text-align: center;
    font-size: 3rem;
    color: var(--verde);
    font-family: var(--titulos);
  }
  
  .about-content h2 {
    text-align: left;
    line-height: 1.2;
  
  }
  
  .about-content h3 {
    font-size: 5rem;
    margin-top: 2rem;
  }
  
  .about-content p {
    font-size: 1.7rem;
    margin: 2rem 0 3rem;
    text-align: justify;
  }
  
  .btn-rojo {
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    text-transform: capitalize;
    background-color: var(--rojo);
    font-weight: bold;
    display: inline-block;
    margin-top: 2rem;
    border-radius: 5px;
    padding: 1rem 3rem;
    margin-bottom: 2rem;
  
  }
  
  /* DISEHES*/
  .btn-verde {
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    text-transform: capitalize;
    background-color: var(--verde);
    font-family: var(--parrafos);
    display: inline-block;
    margin-top: 2rem;
    border-radius: 5px;
    padding: 1rem 3rem;
    margin-bottom: 2rem;
  }
  
  .btn-verde:hover {
    background-color: var(--rojo);
  }
  
  .dishes {
    padding-top: 5.5rem;
  }
  
  .texto-platillos {
    text-align: center;
    font-size: 5rem;
  }
  
  .botones-platillos {
    display: inline-block;
  
    justify-content: space-between;
  }
  
  .platillos {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .platillo {
    flex: 0 0 calc(33.3% - 1rem);
    border: 1px solid #e1e1e1;
    padding: 3rem;
    border-radius: 5px;
    margin-bottom: 2rem;
  }
  
  .platillo h2 {
    text-align: center;
    padding: 4px;
  }
  
  .platillo p {
    font-size: 1.8rem;
    padding: 3px;
  }
  
  .precio {
    display: inherit;
    padding: 5px;
    justify-content: space-between;
  }
  .precio p{
    font-family: var(--titulos);
  }
  /* MODAL */
  /* Estilos para el modal */
  .modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  
  }
  
  .modal-content h2 {
    margin-bottom: 5px;
    margin-top: 3px;
    font-size: 2.4rem;
    
  }
  
  .modal-content label {
    display: block;
    margin-bottom: 5px;
    font-size: 1.5rem;
  }
  
  .modal-content p {
    margin: 4px;
    font-size: 1.5rem;
  }
  
  .close {
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close2 {
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  .close3 {
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  .strike {
    text-decoration: line-through;
    color: var(--rojo);
  }
  
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--oscuro);
  }
  
  .footer-text p {
    font-size: 1.6rem;
    color: #bd0e14;
  }
  
  .footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--rojo);
    border-radius: .8rem;
    transition: .5s ease;
  }
  
  .footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--rojo);
  }
  
  .footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--blanco);
  }
  
  /* SECCION CONTACTO*/
  
  .contact h2 {
    margin-bottom: 3rem;
  }
  
  .contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
  
  }
  
  .contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .contact form .input-box input,
  .contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--rojo);
    border-radius: .8rem;
    margin: .7rem 0;
  }
  
  .contact form .input-box input {
    width: 49%;
  }
  
  .contact form textarea {
    resize: none;
  }
  
  .contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
  }
  .contact .borde{
    border: 2px solid red;
  }
  
  /* BREAKPOINTS*/
  @media (max-width: 1200px) {
    html {
      font-size: 55%;
    }
  }
  
  @media (max-width: 991px) {
    .header {
      padding: 1.5rem 3%;
    }
  
    .texto-encabezado h2 {
      font-size: 4rem;
    }
  
    .contact {
      min-height: auto;
    }
  
    .footer {
      padding: 2rem 3%;
    }
  
  }
  
  @media (max-width: 768px) {
    #menu-icon {
      display: block;
    }
  
    .navbar {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      padding: 1rem 3%;
      background: var(--oscuro);
      border-top: .1rem solid rgba(0, 0, 0, .2);
      box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
      display: none;
    }
  
    .navbar.active {
      display: block;
    }
  
    .navbar a {
      display: block;
      font-size: 1.8rem;
      margin: 3rem 0;
    }
  
    .home {
      flex-direction: column;
    }
  
    .texto-encabezado h2 {
      font-size: 2.2rem;
    }
  
    /* .home{
        flex-direction: column;
      }
      .home-content h3{
        font-size: 2.6rem;
      }
      .home-content h1{
        font-size: 5rem;
      }
      .home-img img{
        width: 70vw;
        margin-top: 4rem;
      }*/
    .about {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  
    .about img {
      flex: 0 0 calc(50% -1rem);
    }
  
    .botones-platillos {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  
    .botones-platillos button {
      flex: 0 0 calc(50% - 1rem);
      padding: 1rem 3rem;
    }
  
    .platillos,
    .platillo {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-bottom: 4rem;
    }
  
    /* .skills h2{
        margin-bottom:3rem ;
      }
      .portafolio h2{
        margin-bottom: 3rem;
      }
      .portafolio-container{
        grid-template-columns: repeat(2,1fr);
      }  */
  }
  
  @media (max-width: 450px) {
    html {
      font-size: 50%;
    }
  
    .contact form .input-box input {
      width: 100%;
    }
  
  
  }
  
  @media (max-width: 365px) {
    .about-img img {
      width: 90vw;
    }
  
    .footer {
      flex-direction: column-reverse;
    }
  
    .footer p {
      text-align: center;
      margin-top: 2rem;
    }
  
  
  
  }